@import url('../variables.css');

.buy-main {
    max-width: var(--main-content-max-width);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buy-h2 {
    position: relative;
    font-size: 1.7rem;
    margin: 20px 0;
}

.buy-h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 150px;
    background-color: var(--primary-color);
}

.cards-containers {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media screen and (max-width: 1200px) {
    .cards-containers {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .cards-containers {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .cards-containers {
        grid-template-columns: 1fr;
    }
}